[00:40.73] Breathe
[00:42.84] 네 안에 내가 느껴진다면
[00:47.94] 날 외로운 네게 소환시켜줘 고갤 들어
[00:57.94] 
[01:00.92] 마법 같은 일이 네게 일어날 거야
[01:05.48] 기적같이 슬픔들은 사라질 거야
[01:10.28] When you're sad, please call my name
[01:28.28] 
[01:16.20] I'm running running
[01:18.14] 조금만 기다려
[01:21.30] Running running
[01:23.27] 저기 빛나는 네가 보여 Maria
[01:32.27] 
[01:35.16] I'm running running
[01:38.37] 그래 저 별이
[01:40.97] Running running
[01:43.33] 너를 감싸 the pain goes away
[01:50.20] Away
[01:52.20] 
[01:56.73] 마법 같은 일이 네게 일어날 거야
[02:01.20] 기적같이 슬픔들은 사라질 거야
[02:05.82] Please call my name when you're sad
[02:23.32] 
[02:16.44] I'm running running
[02:18.84] 조금만 기다려
[02:22.04] Running running
[02:23.92] 저기 빛나는 네가 보여 Maria
[02:32.92] 
[02:37.26] I'm running running
[02:39.18] 그래 저 별이
[02:41.76] Running running
[02:44.19] 너를 감싸 the pain goes away
[02:50.57] Away
[02:52.57] 
[03:37.05] I'm running running
[03:39.98] 여기 네 곁에
[03:42.64] Running running
[03:44.72] 네 숨결 되어 언제나 내가 있었어
[03:53.72] 
[03:58.02] I'm running running
[04:00.28] 그래 저 별이
[04:02.67] Running running
[04:05.04] 너를 지켜 the pain goes away
[04:12.36] Away